/* start Variebales */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* end Variebales */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 30px;    
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid;
    border-radius: 50%;
    bottom: -38px;
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
    text-align: center;
    margin: 0 auto 70px;
    padding-top: 20px;
}
/* And components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
    position: relative;
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: red;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}
.landing .text {
    width: 50%;
    display: flex;
    background-color: var(--transparent-color);
    top: 50%;
    left: 0;
    position: absolute;
    justify-content: flex-end;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
.services .srv-container .srv-box {
    display: flex;
}
.services .srv-container .srv-box i {
    font-size: 40px;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-container .srv-box .text P {
    color: var(--text-color);
    line-height: 2;
}
/* End services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\e163";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio ul.shuffle li {
    margin-left: 20px;
    padding: 10px;
}
.Portfolio ul.shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
@media (min-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: .3s;
    padding: 20px;
}
.Portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    padding: 10px 20px;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: 0;
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    color: white;
}
.video .text p {
    color: white;
    margin: 30px 0;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video*/
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    padding: 50px 0;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 2px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box div {
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 40px 0;
}
.stats .container .box p {
    color: white;
    font-size: 14px;
}
/* End Statistics */
/* Start Skills */
    .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (min-width: 992px) {
        .our-skills .container > div {
            flex-basis: 45%;
        }
    }
    .our-skills .container > div > h3 {
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 30px;
        font-weight: normal;
    }
    .our-skills .container > div > p {
        text-align: center;
        line-height: 2;
        color: var(--text-color);
        margin-bottom: 60px;
    }
    .our-skills .testimonials .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    } 
    .our-skills .testimonials .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    @media (max-width: 767px) {
        .our-skills .testimonials .content {
            flex-direction: column;
            text-align: center;
        }
        .our-skills .testimonials .content img{
            margin: 0 auto 30px;
        } 
    }
    .our-skills .testimonials .content .text {
        line-height: 1.8;
        border-bottom: 1px solid var(--text-color);
    }
    .our-skills .testimonials .content .text p {
        text-align: right;
        color: var(--text-color);
        margin-bottom: 10px;
        font-size: 14px;
    }
    .our-skills .testimonials .bullets {
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
    }
    .our-skills .testimonials .bullets li {
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-left: 10px;
    }
    .our-skills .testimonials .bullets .active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .our-skills .skills .prog-holder .prog {
        background-color: #ddd;
        height: 30px;    
    }
    .our-skills .skills .prog-holder .prog span {
        background-color: var(--main-color);
        height: 100%;
        display: block;
        position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        color: white;
        background-color: black;
        padding: 5px 0;
        width: 40px;
        text-align: center;
        border-radius: 10%;
        top: -45px;
        right: -18px;
    }
    .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-width: 8px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        top: -17px;
        right: -7px;
    }
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .container q::before,
.quote .container q::after {
    content: "\f100";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 20px;
}
.quote .container q::after {
    content: "\f101";
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;    
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: -10px;
    font-size: 22px;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    right: -45px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 40px auto 20px;
}
.pricing .container .contact-link {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    padding: 20px 40px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative; 
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe  form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe  form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    border-right: none;
    position: relative;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact .content .info address {
    color: var(--text-color);
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    position: relative;
    text-align: center;
    color: white;
}
footer::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;    
}
footer .container .social-icons i {
    padding: 15px;
}
footer .container .copy {
    margin-top: 80px;
}
footer .container .copy span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */